<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCURPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbEstados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPersonas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido2" Type="nvarchar" MaxLength="50" />
    <Property Name="fnacimiento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="edonac" Type="int" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="celular" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="edoact" Type="int" Nullable="false" />
    <Property Name="delact" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="colact" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="calleact" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="numact" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tbPersonas_tbEstados">
    <End Role="tbEstados" Type="Self.tbEstados" Multiplicity="1" />
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="edoact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPersonas_tbEstados1">
    <End Role="tbEstados" Type="Self.tbEstados" Multiplicity="1" />
    <End Role="tbPersonas" Type="Self.tbPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbPersonas">
        <PropertyRef Name="edonac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdCURPModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEstados" EntityType="Self.tbEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPersonas" EntityType="Self.tbPersonas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbPersonas_tbEstados" Association="Self.FK_tbPersonas_tbEstados">
      <End Role="tbEstados" EntitySet="tbEstados" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPersonas_tbEstados1" Association="Self.FK_tbPersonas_tbEstados1">
      <End Role="tbEstados" EntitySet="tbEstados" />
      <End Role="tbPersonas" EntitySet="tbPersonas" />
    </AssociationSet>
  </EntityContainer>
</Schema>